<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
  <meta name="keywords" content="hotel,boston hotel,new england hotel">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Hotel BT | About</title>
</head>
<body>
  <header>
    <nav id="nav_bar">
      <div class="container">
        <hl id="logo"><a> HBT </a></hl>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="current">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section id="about_info" class="bg_light py_3">
      <div class="container">
        <div class="info_left px_3">
          <h1 class="l_heading"><span class="text_primary"> About</span> Hotel BT</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis illo, similique labore voluptate nulla animi dolorum eius laborum illum, nesciunt quod reprehenderit dicta autem vel nobis minima sit deleniti!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A velit voluptatem impedit voluptate. Doloribus, voluptas dolore! Cupiditate aliquid sequi deserunt.</p>
        </div>
        <div class="info_right">
          <img src="./img/photo-2.jpg" alt="hotel">
        </div>
      </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials">
      <div class="container">
        <h2 class="l_heading">What Our Guests Say</h2>
        <div class="testimonial bg_primary">
          <img src="./img/person-1.jpg" alt="Samantha">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi quibusdam, dolorum maxime cum numquam quisquam, deleniti eum incidunt, velit non consectetur. Facere, ipsa maxime, ullam id amet odio laboriosam sit iusto tempore fugit exercitationem, a dolore quo maiores nisi!</p>
        </div>
        <div class="testimonial bg_primary">
          <img src="./img/person-2.jpg" alt="Jen">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi quibusdam, dolorum maxime cum numquam quisquam, deleniti eum incidunt, velit non consectetur. Facere, ipsa maxime, ullam id amet odio laboriosam sit iusto tempore fugit exercitationem, a dolore quo maiores nisi!</p>
        </div>
      </div>
    </section>  


  <footer id="main_footer">
    <p>Hotel BT &copy; 2019, All Rights Reserved</p>
  </footer>

</body>
</html>